-- quotes.lua

-- Этот файл является объединённым модулем цитат для проекта.
-- В нем содержатся все цитаты, собранные из файлов adv, amur и art.
-- Модуль предоставляет таблицу quotes, из которой можно выбирать случайные цитаты для вывода.

local quotes = {
    [[Новый чудо-йогурт: теперь с кусочками мяса!!!]],

    [[Абонент не отвечает или находится в зоне действия сети Мегафон...]],

    [[Егор и Женя - близнецы. Егор пользуется дорогим порошком, а Женя -
так, свинья зачуханая.]],

    [[В животе ураган? Это повар-хулиган.]],

    [[- Здравствуйте, я краситель Е-241!
- Я усилитель вкуса S-65!
- Я стабилизатор QP-12!
- Я ароматизатор, идентичный натуральному...
- ВМЕСТЕ МЫ "ФРУКТОВЫЙ САД"!!!]],

    [[Реклама дезодоранта. Мужик вернулся с утренней пробежки и пошел в душ...
 - Дорогой, а где ты был?...
 - Бегал...
 - Но майка совсем сухая и не пахнет...
 - Дура! Я бегал в другой майке!]],

    [[Сеть магазинов "Перекресток" - перекрестись и покупай!]],

    [["С добрым утром, реклама!" - новая передача на Первом.]],

    [[Рексона никогда не подведет? Фигня, главное - не подвел бы Дюрекс!]],

    [[Соберите десять крышечек из-под кока-колы, пятнадцать пачек сигарет,
обертки шоколада, пустые бутылки, пластиковые стаканы,
и вообще, наведите порядок в доме...]],

    [[Супер-акция нашей столовой:
Купи 10 беляшей и собери собаку!]],

    [[Недавно вышла русифицированная версия голливудского хита "Харлей
Дэвидсон и ковбой Мальборо". Она называется "Иж-Юпитер-3 и пастух Беломор"...]],

    [[Алиса Селезнева кричит в телефонную трубку:
 - Коля! Коля!!! Я тебя не слышу!!! Коля, ты меня слышишь?!!
В ответ раздается чуть слышное:
 - Алиса... Мегафон... у меня... У меня Мегафон!]],

    [[Ты хочешь прижаться к телу? Ощутить лицом горячее дыхание?
Вспотеть от изнеможения? Менять позиции? Входить, выходить, двигаться
взад-вперед? Ты ведь действительно этого хочешь?
Тогда в чем же дело? Садись в автобус в час пик!]],

    [[Она заставила сосать весь мир...
Компания чупа-чупс!]],

    [[Забудьте о боли в суставах.
Забудьте о перхоти и кариесе.
Забудьте обо всем на свете, ведь теперь у вас есть я, склероз!]],

    [[А Вы бы променяли пять пачек обычного порошка на один грамм необычного?]],

    [[- Я томат, я жизни рад!
- А я слива лиловая, вкусная, садовая!
- А я Кирилл, я вчера не курил.]],

    [[Рекламная акция от производителей тестов на беременность:
Обменяй положительный тест на погремушку!]],

    [[Выпустили новый одеколон ГАРРИ ПОТТЕР - уничтожает запах гари и пота!]],

    [[Деда, а сколько в "Любимом" яблок?
 - Десять! И это только в банановом Представь, сколько их в томатном!!!...]],

    [[Производителям зонтов надо молиться на дождливое лето.
Производителям сандалий надо молиться на сухое лето.
Производителям пива надо молиться на жаркое лето.
А производителям водки некогда молиться, им надо производить!]],

    [[Проголодался? Hе тормози - поешь!]],

    [[Мы так одеты, потому что мы пьём...]],

    [[Иван Сусанин полякам:
 - Водки не обещаю, но погуляем хорошо...]],

    [[Объявление на подъезде: "В связи с работами в вашем доме на
неделю будет отключена горячая вода. За отдельную плату можем
отключить воду и в соседнем доме, чтобы вам не было так обидно".]],

    [[- Дети, какая ваша любимая зубная паста?
- "Колгейт"!
- А сколько будет дважды два?
- "Колгейт"!
- До свидания, дети!
- "Колгейт"!]],

    [[- "Делми", наши мальчики собрались на рыбалку. Что мы им приготовим?
- Папа, папа, мама опять с маргарином разговаривает!!!]],

    [[После того, как в продаже появились чипсы "АБ" от Аллы Пугачевой,
предприятие готовится к выпуску сухариков от Филлипа Киркорова "Кир-корки".]],

    [[Можно пить пиво по-немецки: с колбасками.
Можно по-английски: с чипсами.
Можно по-японски: с суши.
А я люблю по-русски: с водкой...]],

    [[Выигpай сyпеpпpиз! Собеpи 15 чyгyнных кpышек с бyквой M от водосточных люков - и
полyчи п##дюлей от pаботников Мосводоканала!]],

    [[Любовь привносит в жизнь все то, что мертво вокруг нас.
-- Розенцвейг]],

    [[Любовь - это специфическое свойство высокоорганизованной материи.
-- А. и Б. Стругацкие]],

    [[Любовь - великая творческая сила Космоса.]],

    [[В этом мире все проникнуто Божественностью. Любовь проницает всё.]],

    [[Всепроникающий Бог озаряет все творение. Божественность сияет в каждом
существе.]],

    [[Бог приходит ярким светом
В души к людям, тьмой одетым.
-- У. Блейк]],

    [[Не существует иного Божества, чем Любовь.]],

    [[Вы можете поклоняться Богу под именами Иисуса, Зороастра, Аллаха, Рамы,
Кришны, Будды или Гуру Нанака. Вы можете воспевать любое имя, размышлять о
любой форме, но при этом должны осознавать ту истину, что Бог один, БОГ
только ОДИН. ...имя Бога - Любовь.]],

    [[Амур, бог любви, есть и бог мира.
-- Пропорций]],

    [[Кто не любит, тот не познал Бога, потому что Бог есть любовь.
-- Апостол Иоанн Богослов]],

    [[Бог есть любовь, и пребывающий в любви пребывает в Боге, и Бог в нем.
-- Первое соборное послание апостола ИОАННА 4,16]],

    [[Тот, кто желает увидеть живого Бога, пусть ищет его не на пустом небосводе
собственного разума, но в человеческой любви.
-- Ф. М. Достоевский]],

    [[Лучший способ отблагодарить Бога - любить друг друга.
-- АБДУЛ-БАХА]],

    [[Два человека не могут ненавидеть друг друга, если оба они любят Бога.]],

    [[Всё живое подходит к любящему, ибо всё живое - чадо Божие. Бог есть любовь.
И как только в человеке любовь совершенна, то всё начинает устремляться к нему.]],

    [[Тот, кто любит, соединяет воедино Бога и мир.
-- Бубер]],

    [[Знание и любовь к Богу абсолютны. Нет различия между чистым Знанием и чистой
Любовью.
-- Шри Рамакришна]],

    [[К Ходже Насреддину пришёл утомлённый дорогой дервиш и сказал:
- О учитель! Я долго шёл по пути Любви, но в нем не оказалось Истины.
Тогда я стал искать Истину, и нашёл её, но не обнаружил в ней Любви!
- Ты два раза прошёл по одной дороге, - молвил Ходжа, - просто смотрел в
  разные стороны.]],

    [[Самое важное в жизни - любовь. А познание - на втором...
-- "оттуда"]],

    [[Познание осуществляется любовью.
-- Григорий НИССКИЙ]],

    [[Божественная сила заложена в разуме, а также в душе и уме всей Вселенной.
-- Хрисипп]],

    [[Бог - главная сущность мира, которая заключается в уме и разуме, которая всё
совокупно содержит в себе и всё охватывает и проникает.
-- Хрисипп]],

    [[Практика показала - Бога нет, но вездесуща Его функция.]],

    [[Бог - это мысль, которая всё прямое делает кривым и всё
неподвижное - вращающимся.
-- Ф. Ницше]],

    [[Волшебная палочка подобна дирижёрской. Дирижёрской повинуются музыканты,
а волшебной - всё живое на свете.
-- Фея (Е. Шварц, "Золушка")]],

    [[Любовь - основание творения, фундаментальный Закон всей Вселенной. Где люди
живут любовью, там этот закон сам собою приводит в исполнение, согласия
условия и гармонизируя все вещи.
-- "Дух нерождённых"]],

    [[Иногда же само божество берет на себя заботу о Вселенной и само способствует
её круговращению.
-- Платон]],

    [[Бог действует, а материя страдает и им направляется.
-- неизвестный стоик]],

    [[Бог то направляет движение Вселенной, сообщая ей круговращение сам, то
предоставляет ей свободу - когда кругообороты вселенной достигают
подобающей соразмерности во времени; потом это движение самопроизвольно
обращается вспять, так как Вселенная - это живое существо, обладающее разумом.
-- Платон]],

    [[Вселенная родилась из акта любви.
-- А. Безант]],

    [[Теория "Большого взрыва" с точки зрения Фрейда - Бог кончил.]],

    [[Бог сотворил мир в минуту смирения.
-- Григорий Ландау]],

    [[Из любви не делали бы божества, если бы зачастую она не творила чудес.
-- Антуан Прево]],

    [[Любовь помогает нам делать настоящие чудеса.
-- Маленький паж (Е. Шварц. "Золушка")]],

    [[Любовь - это самое великое чувство, которое вообще творит чудеса, которое
творит новых людей, создаёт величайшие человеческие ценности.
-- А. Макаренко]],

    [[Любить - значит видеть чудо, невидимое для других.
-- Франсуа Мориак]],

    [[Любовь - это единственный разумный и удовлетворительный ответ на вопрос о
смысле человеческого существования.
-- Эрих Фромм]],

    [[Любовь - настоящий Орфей, поднявший человечество из животного состояния.
-- Э. Ренан]],

    [[Высшее назначение любви состоит в том, чтобы животное превратить в человека, а
человека приблизить к Богу.]],

    [[Чтобы верить в Бога, не обязательно посещать церковный приход. Попробуй
вначале построить храм внутри себя.]],

    [[Отвергая любовь, человек не только отвергает Бога, но и громко зовёт дьявола.
-- Авессалом Подводный]],

    [[Искусство - это попытка создать рядом с реальным миром другой, более 
человечный мир.
-- Андре Моруа]],

    [[Искусство - суррогат жизни, поэтому искусство любят те, кому не удалась 
жизнь.
-- В.О.Ключевский]],

    [[Искусство - наш духовный протест, отважная попытка указать природе ее 
надлежащий путь.
-- Оскар Уайльд]],

    [[Искусство - совершенное использование несовершенного материала.
-- Оскар Уайльд]],

    [[Искусство - зеркало, отражающее того, кто в него смотрится, а вовсе не жизнь.
-- Оскар Уайльд]],

    [[Искусство - это жизнь, а не отражение жизни.
-- Варлам Шаламов]],

    [[Искусство если не хлеб, то вино жизни.
-- Жан Поль]],

    [[Искусство - сотрудничество между Богом и художником, и чем меньше делает 
художник, тем лучше.
-- Андре Жид]],

    [[Творчество - это страсть, умирающая в форме.
-- М.М.Пришвин]],

    [[Творить - значит убивать смерть.
-- Р.Роллан]],

    [[Искусство живописи есть не что иное, как искусство выражать невидимое через 
видимое.
-- Э.Фромантен]],

    [[Все мы погрязли в болоте, но некоторые из нас смотрят на звезды.
-- Оскар Уайльд]],

    [[Творенье может пережить творца:
Творец уйдет, природой побежденный.
Однако образ, им запечатленный, 
Веками будет согревать сердца.
-- Микеланджело]],

    [[Художник всегда оставляет чересчур много картин... У него один серьезный враг 
- его собственные плохие картины.
-- Матисс]],

    [[Художник - это дитя, ... у него всякая слеза превращается в алмаз. Злая 
мачеха-жизнь немилосердно бьет это дитя, чтобы оно выплакало как можно больше 
алмазов.
-- Гейне]],

    [[Когда один из многочисленных кардиналов, которых писал Микеланджело, сказал 
последнему, что портрет его не похож, художник ответил: "Да, он не похож 
сейчас, но будет похож через сто лет".
-- П.Л.Капица]],

    [[Живописец, бессмысленно срисовывающий, руководствуясь практикой и суждением 
глаза, подобен зеркалу, которое отражает все противопоставленные ему 
предметы, не обладая знанием их.
-- Леонардо да Винчи]],

    [[Когда искусство заставляют служить народу, его представители перестают 
служить искусству.
-- Г.Матюшов]],

    [[Живописец, смотри, чтобы алчность к заработку не преодолела в тебе чести 
искусства, ибо заработок чести куда значительнее, чем честь богатства.
-- Леонардо да Винчи]],

    [[Весна - это поэтическая ложь, навязанная природе кучкой голодных поэтов.
-- М.Сафир]],

    [[Даром только птички поют.
-- Ф.И.Шаляпин]],

    [[Дайте ему крылья: он не взлетит, но хлопать будет громко.
-- К.И.Елисеев]],

    [[Львов изображают ослами только после их смерти; ослов львами - только при их 
жизни.
-- В.Хочинский]],

    [[Живописец и скульптор - оба поэты; но последний никогда не шаржирует. Мрамор 
не умеет смеяться.
-- Дидро]],

    [[Да и богов создает, если молвить дозволено, песня: 
Их величье мертво без воспевающих уст.
-- Овидий]],

    [[В сущности, нет ни прекрасного стиля, ни прекрасной линии, ни прекрасного 
цвета; единственная красота - это правда, которая становится зримой.
-- О.Роден]],

    [[У каждого человека есть свой стиль, как свой нос, и попрекать человека его 
носом, как бы удивителен он не был, - и неразумно, и не по-христиански.
-- Лессинг]],

    [[Изобразить добродетель приятной, порок - отталкивающим, выпятить смешное - 
вот какова цель всякого честного человека, берущего в руки перо, кисть или 
резец.
-- Дидро]],

    [[Горе тому, кто отдает свое сердце иллюзии - этой единственной реальности на 
земле, но горе и тому, кто этого не делает. Одного ждет разочарование и боль, 
другого - запоздалые сожаления.
-- Т.Драйзер]],

    [[Между человеком образованным и необразованным такая же разница, как между 
живым и мертвым.
-- Аристотель]],

    [[Чем ничтожнее творчество, тем мучительней муки творчества.
-- А.Зиновьев]],

    [[Газуя в области искусств,
Смотрите в оба, дорогая,
Про тормоза не забывая
На сложных перекрестках чувств.
-- А.З.Кравцов]],

    [[Опьяненного творчеством лечат рецензиями.
-- В.Коняхин]],

    [[Пристрастная критика есть материал удобрения; и этот материал, сгнивая, не 
заражает ни зерна, ни плода, а, напротив, утучняет ниву.
-- Ф.Булгарин]],

    [[Из всех  критиков самый великий, самый гениальный, самый непогрешимый - 
время.
-- В.Г.Белинский]],

    [[О настоящем искусстве неловко сказать - "нравится". Чувствуешь, что скорее 
оно судит тебя, чем ты его.
-- А.Круглов]],

    [[Истинная критика - это не способность замечать недостатки, скорее напротив: 
это способность видеть достоинства.
-- А.Круглов]],

    [[Нет маленьких ролей - есть маленькие актеры.
-- К.С.Станиславский]],

    [[Когда с актера падают штаны - смешно; когда с актрисы - интересно.
-- Н.Векшин]],

    [[Смотрел я киноэпопею,
Смеясь, рыдая и пупея.
-- А.З.Кравцов]],

    [[Много серий из ничего.
-- Д.Рудый, парафраз]],

    [[Я думал, что все бессмертно. И пел песни... Теперь знаю, что все кончится. И 
песня умолкла.
-- В.Розанов]],

    [[Жизнь прекрасна и удивительна, - сказал поэт и ... застрелился.
-- А.Вампилов]],

    [[Предпочел бы я скорей
Бессмертию души моей
Бессмертие своих творений.
-- А.С.Пушкин]],

    [[Говорят, что Евангелия - это вымысел, а Кришна - творение поэтов. В таком 
случае возблагодарим Господа за этот вымысел и низко поклонимся творцам.
-- Ш.Ауробиндо]],

    [[Через искусство говорит дух с духом; материя является только улицей, по 
которой совершается сообщение.
-- Г.Гримм]],

    [[Все виды искусств служат величайшему из искусств - искусству жить на земле.
-- Б.Брехт]],

    [[Искусство выигрывает, отворачиваясь от пошлости. Но когда оно отворачивается 
от великих исторических движений, оно само проникается элементами пошлости.
-- Г.В.Плеханов]],

    [[В искусстве существенно именно то, что иначе выразить невозможно.
-- Ж.Брак]],

    [[В искусстве отсутствие недостатков не есть достоинство.
-- Э.Фаге]],

    [[Артистом, писателем и ученым должен руководить такой непреодолимый импульс к 
творчеству, что даже если бы их работа не оплачивалась, то они должны были бы 
быть готовы сами платить за то, чтобы иметь возможность заниматься своей 
работой.
-- Винер]],

    [[Настоящий большой писатель - это человек, поразивший нас, сказав то, что мы 
знали всегда.
-- Жан Ростан]],

    [[Когда из Союза Писателей исключили Пастернака, у меня было такое чувство, что 
исключили русскую поэзию.
-- И.Л.Лисянская]],

    [[Когда писателю не о чем писать, он становится гуманистом.
-- Владимир Гандельсман]],

    [[Цензура воспитывает утонченность стиля, как дуэль - утонченность нравов.
-- Эрнст Юнгер]],

    [[Дрова сгорели, согревая здание,
Тепло дав людям в непогожий день.
И пишет о дровах воспоминания
Благополучно здравствующий пень.
-- А.З.Кравцов]],

    [[Пустому месту хочется стать хотя бы препятствием.
-- А.З.Кравцов]],

    [[Когда вы видите, как некто на сцене лупит топором рояль ... - вы чувствуете, 
и чувствуете правильно, что на самом деле ему хочется убивать.
-- А.Круглов]],

    [[Нет такой избитой темы, которую нельзя было бы избить еще раз.
-- Ц.Меламед]],

    [[Черпал народность в самогоне.
-- А.Крыжановский]],

    [[Семейные картины лучше даются баталистам.
-- Г.Малкин]],

    [["Духовная пища": для кого - ударение на "духовная", для кого - на "пища".
-- А.Круглов]],

    [[Гротеск - фантастическое сочетание привычного. А может, само привычное - это 
привычное сочетание фантастического?!
-- А.Круглов]],

    [[Экспромт - произведение искусства, вынашиваемое так долго, что появляется на 
свет уже готовым.
-- А.Круглов]],

    [[Когда кто-то удивился, как он смог выступить с речью совсем без подготовки, 
он объяснил: "Я готовился к ней всю жизнь".
-- А.Круглов]],

    [[Дилетант - кто готов только на радость творчества, но не на муки.
-- А.Круглов]],

    [[Оригинальность - не новизна, а новая глубина.
-- А.Круглов]],

    [[Свобода воли - способность живого творить из ничего.
-- А.Круглов]],

    [[Свобода творчества - свобода делать ошибки.
-- П.Л.Капица]],

    [[Актеры, правьте ремесло, 
Чтобы от истины ходячей 
Всем стало больно и светло!
-- А.Блок]],

    [[За тысячу слитков золота искусство не продавай; на перекрестке отдай 
искусство тому, кто его достоин.
-- Сунь Лутан]],

    [[Как правило, всем нравится то, о чем известно, что оно всем нравится.
-- Габриель Лауб]],

    [[Большинство искусств требуют длительного изучения и усердия, но самое 
полезное из всех искусств - искусство нравиться - требует только одного - 
желания.
-- Ф.Честерфилд]],

    [[Насколько трудно высмеять плохую вещь! Хорошую куда легче! Обезьяны, 
например, легко подражают людям, тогда как человек совершенно не умеет 
копировать обезьяну.
-- Р. Тагор]],

    [[Характерным свойством всех варваров, как прошлых эпох, так и нашего времени, 
было стремление уничтожить то, что превосходит их понимание. И в некоторых из 
нас, несомненно, дремлет еще это атавистическое стремление утверждать свой 
вкус уничтожением всего, чего мы не понимаем.
-- Н.П.Акимов]],

    [[Тот, кто духом не проникнет 
В толщу трех тысячелетий, 
К темноте, как крот, привыкнет, 
Век живя на белом свете.
-- Гете]],

    [[Прелесть икебаны корова может ощутить только на вкус.
-- А.Кнышев]],

    [[Копии хороши лишь тогда, когда они открывают нам смешные стороны дурных 
оригиналов.
-- Ларошфуко]],

    [[Почему так веселятся копии? - Оригинал скончался.
-- М.Генин]],

    [[Оригинал, ты потускнел от копий!
-- Игорь Северянин]],

    [[Ты старомоден. Вот расплата 
За то, что в моде был когда-то.
-- С.Я.Маршак]],

    [["Когда мир благоденствует?" - спросили Диогена. "Когда его цари 
философствуют, а философы царствуют", - ответил мудрец.
-- П.С.Таранов]],

    [[Гений искусства стоит в табели о рангах выше, чем гений науки: мы знали бы 
сегодня законы падения тел без Галилея, законы небесной механики без Кеплера, 
но симфоний Бетховена не было бы без Бетховена.
-- В.Нернст]],

    [[Никогда не удастся природе создать женщину столь совершенную во всем, какую 
рождает резец, кисть и пламенная душа вдохновенного художника.
-- Пьер Брантом]],

    [[И без поэзии мужчина пойдет на войну, девушка - замуж, жена станет матерью, 
люди похоронят своих мертвецов и умрут сами; однако, опьяненные стихами, все 
они устремятся к своему уделу с неоправданными надеждами. Воины якобы завоюют 
славу, невесты станут Пенелопами, матери родят стране героев, а мертвые 
погрузятся в лоно своей прародительницы-земли, вечно оставшись в памяти тех, 
кого они покинули... Даже когда поэты порицают жизнь, описывая всю ее 
очевидную бессмыслицу, читатель все равно ощущает душевный подъем.
-- Т.Уайлдер]],

    [[Поэт, если только он хочет быть настоящим поэтом, должен творить мифы, а не 
рассуждения.
-- Платон]],

    [[Про смерть поэты с болью говорили 
Высокие, печальные слова. 
И умирали. И на их могиле 
Кладбищенская высилась трава.
-- Евгений Винокуров]],

    [[Насколько более действенной и величественной стала бы любимая поэтами тема 
звездного неба, если бы они хорошо знали астрономию!
-- К.Г.Паустовский]],

    [[Кто испытал наслаждение творчества, для того уже все другие наслаждения не 
существуют.
-- А.П.Чехов]],

    [[Его воображение напоминало крылья страуса: он мог бежать, но подняться в 
воздух был не в состоянии.
-- Т.Б.Маколей]],

    [[Мастер говорит от своего имени, подмастерье - от имени своего века.
-- А.Круглов]],

    [[Все, что популярно, заслуживает внимания.
-- Макинтош]],

    [[Художники обязаны показывать нам, сколь хороша жизнь. Иначе у нас появились 
бы сомнения.
-- А.Франс]],

    [[Художник должен присутствовать в своем произведении, как бог во Вселенной: 
быть вездесущим и невидимым.
-- Флобер]],

    [[Абстракционизм - искусство, ничего не выражающее самыми различными 
выразительными средствами.
-- Неизвестный автор]],

    [[Дело не в том, чтобы научиться рисовать, а в том, чтобы научиться мыслить.
-- Стендаль]],

    [[Пристрастие к коллекционированию - первая ступень умственного расстройства.
-- Бальзак]],

    [[Миром правит произвол, справедливость же - только на сцене.
-- Шиллер]],

    [[Достаточно заткнуть себе уши в зале, где танцуют, чтобы вообразить себя в 
доме умалишенных.
-- А.Амиель]],

    [[Из всех шумов, какие только известны человечеству, музыка - шум самый 
дорогой.
-- Т.Готье]],

    [[Музыка - поэзия воздуха.
-- Жан Поль]],

    [[У медведя сорок песен, тридцать девять из них - про грушу.
-- Турецкая пословица]],

    [[Музыка во время обеда - это оскорбление и для повара, и для скрипача.
-- Честертон]],

    [[Песня - это звучание души, иногда доставляющее удовольствие окружающим.
-- Виктор Кротов]],

    [[Зевота - это предохранительный клапан, защищающий индивидуума от слишком 
большого литературного или художественного наслаждения.
-- Неизвестный автор]],

    [[Развлечения - это или роскошь душевно богатых, или глупость душевно бедных.
-- Николай Козлов]],

    [[Нет таких женщин, которые, отправляясь в театр, не надеялись бы, что сами 
также будут немножко предметом зрелища.
-- А.Карр]],

    [[Театр не есть страна реального: в нем картонные деревья, полотняные дворцы, 
тряпичное небо, стеклянные бриллианты, поддельное золото, румяна на щеках... 
Театр в то же время есть страна истинного: на сцене есть человеческие сердца, 
за кулисами - человеческие сердца, в зрительном зале - человеческие сердца.
-- Гюго]],

    [[Театр никогда не умрет: люди никогда не перестанут валять дурака.
-- А.В.Вампилов]],

    [[Сцена - каторга в цветах.
-- Фаина Раневская]],

    [[Ум человека легко определить по его отношению к кукольному театру. Самые 
наивные и глупые смотрят на представление, открывши рот... Те, кто поумнее, 
замечают, как актеры дергают кукол за ниточки. Не в силах сдержаться, они во 
все горло кричат об обмане... Наконец, по-настоящему умные видят и ниточки, и 
другие огрехи; тем не менее спектакль они оценивают по достоинству: им 
понятно, что абсолютного совершенства ни в искусстве, ни в жизни никогда не 
бывает.
-- Эрнест Ренан]],

    [[Цирк - место, где животные ведут себя, как люди, а люди - как обезьяны.
-- Леонард Левинсон]],

    [[Легенда - ложь, приобретшая с годами гордую осанку.
-- Неизвестный автор]],

    [[Материализм - это готовность признать авторство картины за кистями, красками, 
холстом, но только не за художником.
-- Виктор Кротов]],

    [["Будь проще!" - говорил простой карандаш цветному.
-- Кнышев]],

    [[Критики похожи на слепней, которые мешают лошади пахать землю.
-- А.П.Чехов]],

    [[Критик - слепень искусства.
-- Геннадий Малкин]],

    [[Балерина - дама, которой ноги мешают петь.
-- Геннадий Малкин]],

    [[Вы, рыцари парнасских гор, 
Старайтесь не смешить народа 
Нескромным шумом ваших ссор.
-- А.С.Пушкин]],

    [[Критики должны подражать хорошим пастушьим собакам: они ведут, останавливают, 
укрощают лая, но никогда не кусают.
-- П.Буаст]],

    [[Пусть сапожник судит не выше сапога.
-- Апеллес]],

    [[Когда критикуешь чужое, то чувствуешь себя генералом.
-- А.П.Чехов]],

    [[Наиболее тонкий наблюдатель и наиболее глубокий мыслитель всегда - самые 
снисходительные судьи; лишь одинокий мизантроп, терзаемый воображаемыми 
страданиями, склонен обесценивать хорошие особенности человека и 
преувеличивать дурные.
-- Г.Бокль]],

    [[Бесстрашная добросовестность и отчетливость до конца - вот главные 
достоинства критики..., которая, несмотря на вопли ее противников, никому еще 
не делала зла.
-- И.С.Тургенев]],

    [[Критик: "Зачем мне знать, каков мир? Довольно того, что я знаю, каким он 
должен быть".
-- Карел Чапек]]
}

return quotes